{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs",
            "build": {
                "env": {
                    "NEXT_PUBLIC_API_BASE_URL": "/api/backend"
                }
            }
        },
        "backend": {
            "root": "backend"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
